# DouDouApp

./: build.gradle  settings.gradle
doudouapp/: build.gradle  proguard-rules.pro
doudouapp/src/androidTest/java/com/yjlw/ddms/: ExampleInstrumentedTest.java
doudouapp/src/main/: AndroidManifest.xml
doudouapp/src/main/java/com/admom/mygreendaotest/: BaseApplication.java  DaoMaster.java  DaoSession.java  Note.java  NoteDao.java  ShoppingCartData.java  ShoppingCartDataDao.java
doudouapp/src/main/java/com/yjlw/ddms/application/: xUtilsApplication.java
doudouapp/src/main/java/com/yjlw/ddms/baidumap/: BaiduMapBaseActivity.java  BaseActivity.java  LocationActivity.java  PoiSearchInCityDemo.java  PoiSearchNearByDemo.java
doudouapp/src/main/java/com/yjlw/ddms/common/: Constant.java  Constants.java
doudouapp/src/main/java/com/yjlw/ddms/entity/: City.java  County.java  Province.java
doudouapp/src/main/java/com/yjlw/ddms/mainactivity/: GuideActivity.java  MainActivity.java  SplashActivity.java
doudouapp/src/main/java/com/yjlw/ddms/utils/: Base64.java  JudgeNetworkUtils.java  JudgePhoneNumberUtils.java  ParseXMLResource.java  SharedPreferencesUtils.java  SignUtils.java  ToastUtils.java
doudouapp/src/main/java/com/yjlw/ddms/wxapi/: WXEntryActivity.java
doudouapp/src/main/res/drawable/: background_selector.xml  btn_guide_selector.xml  btn_header_selector.xml  circular_bead_shape.xml  class_activity_selector.xml  dot_selector.xml  douyou_guanzhu_shape.xml  edittextshape.xml  haodou_selector.xml  home_product_choice_item_selector.xml  home_product_item_selector.xml  home_selector.xml  home_spinner_text_selector.xml  img_like_selector.xml  mine_selector.xml  myself_selector.xml  poeple_selector.xml  praiseselector.xml  selector_text.xml  shape.xml  shape_home_buy.xml  shape_home_top_buy.xml  shape_imaginary_line.xml  shape_point_gray.xml  shape_point_item_price.xml  shape_radiobutton_background_gray.xml  shape_radiobutton_background_white.xml  share_selector.xml  sort_selector.xml  sortcolor_selector.xml  square_selector.xml  title_selector.xml  zan_selector.xml
doudouapp/src/main/res/layout/: activity_about_me.xml  activity_address_manage.xml  activity_base.xml  activity_buy_product.xml  activity_dynamic.xml  activity_every_bargain_price.xml  activity_foodie_like.xml  activity_guide.xml  activity_haoodu.xml  activity_home_arrive.xml  activity_home_cate.xml  activity_home_label.xml  activity_login.xml  activity_main.xml  activity_product_comment.xml  activity_region_choice.xml  activity_regist.xml  activity_regist2.xml  activity_shopping_ali_pay.xml  activity_shopping_cart.xml  activity_splash.xml  activity_squareen_jiachangcai.xml  activity_squareen_real_time.xml  bean_advertise_item.xml  bean_advertisement.xml  bean_image.xml  bean_imageselfview.xml  bean_selfview_classify.xml  bottom_view.xml  bottombar_item.xml  caipu_item.xml  cart_list_item.xml  classtitle.xml  food.xml  haodou_title_click_item.xml  home_address_spinner_item.xml  home_brand_story.xml  home_bue_product_item_center.xml  home_buy_product_item_top.xml  home_center_food_item.xml  (+87 more)
doudouapp/src/main/res/menu/: menu.xml
doudouapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
doudouapp/src/test/java/com/yjlw/ddms/: ExampleUnitTest.java
(+140 files in other folders)
