<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="分享"
        android:id="@+id/it_share_id"
        android:icon="@mipmap/btn_header_share_white"
        app:showAsAction="always"
        />
    <item
        android:title="购物车"
        android:id="@+id/it_shopping_cart"
        android:icon="@mipmap/btn_header_shoppingcart_white"
        app:showAsAction="always"
        />
</menu>