<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/gray"
        >
        <ImageView
            android:id="@+id/caipu_back"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@mipmap/btn_header_back"/>
        <ImageView
            android:id="@+id/caipu_share"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@mipmap/btn_header_share_gray_sec"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/cai_photo"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_main_logo"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/cai_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                 />
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/cai_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/comment"
                    android:textSize="10sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_toLeftOf="@+id/cai_ViewCount"
                    android:text="浏览:"
                    android:textSize="10sp" />
                <TextView
                    android:id="@+id/cai_ViewCount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/tv_comment"
                    android:text="@string/comment"
                    android:textSize="10sp" />
                <TextView
                    android:id="@+id/tv_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_toLeftOf="@+id/cai_CommentCount"
                    android:text="评论:"
                    android:textSize="10sp" />
                <TextView
                    android:id="@+id/cai_CommentCount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:text="@string/comment"
                    android:textSize="10sp" />
            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.yjlw.ddms.fristentity.views.MySelfCircleView
                    android:id="@+id/msf_photo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/ic_main_logo"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/cai_name"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/cai_small_name"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                       />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_cai"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:orientation="horizontal"
                />
            <TextView
                android:id="@+id/cai_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/cai_shicai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="食材"/>
            <ListView
                android:id="@+id/lv_shicai"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                />
            <View
                android:background="#808080"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <ListView
                android:id="@+id/lv_othershicai"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/cai_Cook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="制作时间:"
                android:textColor="@color/black"
                android:textSize="20sp" />
                <TextView
                    android:id="@+id/cai_CookTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/cai_Cook"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    />
            </RelativeLayout>
            <View
                android:background="#808080"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="步骤"
                android:textSize="15sp"/>
            <ListView
                android:id="@+id/cai_cheng"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>