<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="15dp"
              android:layout_marginRight="15dp"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_cover_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:text="dddd"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="dddd"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/tv_labels0"
            android:layout_width="wrap_content"
            android:background="@mipmap/icon_isshipping_free"
            android:layout_marginLeft="25dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_deal_price"
            android:layout_width="wrap_content"
           android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:text="dddd"
            android:layout_height="wrap_content"
            android:textColor="@color/add_address"/>

        <ImageView
            android:id="@+id/iv_buy_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/btn_header_shoppingcart_gray"
            />
    </RelativeLayout>
</LinearLayout>