<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_interest"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.yjlw.ddms.homeentity.views.HomeTitleItemView
        android:id="@+id/htiv_interest"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <ListView
        android:id="@+id/lv_interest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>