<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_kitchen"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_main_logo"/>
    <TextView
        android:id="@+id/tv_kitchen_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp"
        android:textSize="20sp"
        android:textColor="@color/recommend_swipe_color4"
        android:text="@string/kitchentitle"/>
    <TextView
        android:id="@+id/tv_kitchen_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp"
        android:layout_below="@+id/tv_kitchen_title"
        android:textColor="@color/half_black"
        android:text="@string/kitchenname"/>
    <TextView
        android:id="@+id/tv_kitchen_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="170dp"
        android:layout_below="@+id/tv_kitchen_title"
        android:textColor="@color/half_black"
        android:text="@string/kitchenname"/>
    <TextView
        android:id="@+id/tv_kitchen_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="100dp"
        android:layout_below="@+id/tv_kitchen_name"
        android:textColor="@color/half_black"
        android:text="@string/kitchenname"/>
<View
    android:layout_width="match_parent"
    android:layout_height="2px"
    android:layout_below="@+id/iv_kitchen"
    />
</RelativeLayout>