<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_guide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    <com.yjlw.ddms.fristentity.views.MySelfCircleView
        android:id="@+id/iv_dynamic_image_id"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:src="@mipmap/ic_main_logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_dynamic_username_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="好豆菜谱"/>
                <ImageView
                    android:id="@+id/iv_dynamic_vip_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/icon_vip_small"/>
                <ImageView
                    android:id="@+id/iv_dynamic_female_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/ico_auxiliary_female"/>

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@mipmap/myhome_followed_normal"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_dynamic_user_content_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="家常菜达人。快捷家常菜，健康又养生"/>
        <TextView
            android:id="@+id/tv_dynamic_data_content_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="真专业，学习了"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/bright_gray"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_dynamic_result_image_id"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_dynamic_title_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="【征集】什么是菜肴的色、香、味、形、器?"/>
                <TextView
                    android:id="@+id/tv_dynamic_content_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="一道好的菜肴必须达到色、香、味、形、器俱佳。具体地说：色：指菜肴主料与副料色泽的配合，必须质地（主要指硬软、松实）适宜，迎合时令，鲜美明快，悦目协调；料与汁（芡汁、汤汁）色泽的配合，要"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_dynamic_date_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09-01 10:57"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:src="@mipmap/ico_auxiliary_zan_small"/>
            <TextView
                android:id="@+id/tv_dynamic_dianzan_count_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="73"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/ico_auxiliary_comment_number"/>
            <TextView
                android:id="@+id/tv_dynamic_pinlun_count_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="51"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@mipmap/feedback_reply"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_dynamic_pinglun_username1_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关于韩："/>
                <TextView
                    android:id="@+id/tv_dynamic_pinglun_content1_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="恭喜恭喜"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_dynamic_pinglun_username2_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关于韩："/>
                <TextView
                    android:id="@+id/tv_dynamic_pinglun_content2_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="恭喜恭喜"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
