<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_guide"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

        <ImageView
            android:id="@+id/iv_real_time_iamge"
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:layout_margin="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/assist_huo"/>
                <TextView
                    android:id="@+id/tv_title_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="冷吃劲道，热吃软糯--酱烧"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical">
                <com.yjlw.ddms.fristentity.views.MySelfCircleView
                    android:id="@+id/iv_left_iamge_id"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/btn_user_photo"
                    />
                <TextView
                    android:id="@+id/tv_username_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="孩妈妮妮"/>
                <ImageView
                    android:id="@+id/iv_right_image_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/icon_vip_small"/>

                <TextView
                    android:id="@+id/tv_squareen_time_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="1小时前"/>

                <TextView
                    android:id="@+id/tv_squareen_commentcount_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="22回复"/>


            </LinearLayout>

        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/wheel_timebtn_pre"
        android:layout_marginTop="10dp" />
    
</LinearLayout>
