<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_guide"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:gravity="center_vertical"
    >

        <ImageView
            android:id="@+id/iv_topic_clock_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ico_auxiliary_hotspot"/>
        <TextView
            android:id="@+id/tv_topic_"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="实时热点"/>
        <ImageView
            android:id="@+id/iv_topic_auxiliary_more_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ico_auxiliary_more"/>
    
</LinearLayout>
