<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="230dp"
    android:background="@color/common_white">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <ImageView
            android:id="@+id/iv_title_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_main_logo"/>
        <TextView
            android:id="@+id/tv_title_name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textColor="@color/common_white"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:maxEms="10"
            android:textSize="25sp"
            android:ellipsize="end"
            android:layout_marginTop="100dp"
            android:text="@string/titlecontent"/>
        <TextView
            android:id="@+id/tv_name_user"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:textColor="@color/common_white"
            android:layout_marginTop="140dp"
            android:text="@string/titlecontent"/>
        <ImageView
            android:id="@+id/iv_praise_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/praise_selector"
            android:layout_marginRight="10dp"
            android:layout_marginTop="100dp"
            android:layout_gravity="right"/>
        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_white"
            android:layout_marginRight="30dp"
            android:layout_marginTop="150dp"
            android:layout_gravity="right"
            android:text="@string/titlecount"
            />
    </FrameLayout>
<LinearLayout
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ico_tag"
        android:layout_gravity="center_vertical"/>
    <TextView
        android:id="@+id/tv_tag0"
        style="@style/hottitle"
        />
    <TextView
        android:id="@+id/tv_tag1"
        style="@style/hottitle"
        />
    <TextView
        android:id="@+id/tv_tag2"
        style="@style/hottitle"
        />
    <TextView
        android:id="@+id/tv_tag3"
        style="@style/hottitle"
        />
    <TextView
        android:id="@+id/tv_tag4"
        style="@style/hottitle"
        />
    <TextView
        android:id="@+id/tv_tag5"
        style="@style/hottitle"
        />
</LinearLayout>
</LinearLayout>