apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.yjlw.ddms"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
greendao{
    schemaVersion 1
    daoPackage 'com.admom.mygreendaotest'
    targetGenDir 'src/main/java'
}

dependencies {
    compile project(':library')
    compile 'org.xutils:xutils:3.3.38'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile files('libs/gson-2.3.1.jar')
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'it.sephiroth.android.library.picasso:picasso:2.5.2.4b'
    compile project(':app')
    compile project(':vitamio')
    compile 'com.bartoszlipinski:recyclerviewheader:1.2.1'
    compile project(':refreshlibrary')
    compile files('libs/alipaySdk-20160516.jar')
    compile files('libs/baidumapapi_v3_3_0.jar')
    compile files('libs/locSDK_5.0.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5756_lite.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    testCompile 'junit:junit:4.12'
    compile files('libs/umeng_social_view.jar')
}
